GOOGLE_API_KEY="AIzaSyDU81JJpqxtevD0EFYhX1UQhu9MeUqpqeE"
TELEGRAM_API_TOKEN="7289757028:AAGYd7sFuC9VSnZT3SQwR4C7lVBL2NQ-T4E"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"