GOOGLE_API_KEY="AIzaSyDU81JJpqxtevD0EFYhX1UQhu9MeUqpqeE"
TELEGRAM_API_TOKEN="7289757028:AAGYd7sFuC9VSnZT3SQwR4C7lVBL2NQ-T4E"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"
ANTHROPIC_API_KEY="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"