GOOGLE_API_KEY="AIzaSyDU81JJpqxtevD0EFYhX1UQhu9MeUqpqeE"
TELEGRAM_API_TOKEN="7478968277:AAG3WxXNJCj-kB2nhvWSqheWUG9MoOd2qTs"
# TELEGRAM_API_TOKEN="7478968277:AAG3WxXNJCj-kB2nhvWSqheWUG9MoOd2qTs"

OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"
ANTHROPIC_API_KEY="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"
GEMINI_API_KEY="AIzaSyAlFQl3lh8J6Fy6FC-GVzMnmBMHiHwthvs"
GEMINI_API_KEY_1="AIzaSyCEsCPRHfkc2_bP5pIkTwInlhphsk5plss"