GOOGLE_API_KEY="AIzaSyDU81JJpqxtevD0EFYhX1UQhu9MeUqpqeE"
TELEGRAM_API_TOKEN="7289757028:AAGYd7sFuC9VSnZT3SQwR4C7lVBL2NQ-T4E"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"
ANTHROPIC_API_KEY="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"